import Footer from "./Footer";
import bgmi from "../public/BGMI.jpeg";
import code from "../public/code.jpeg";
import photo from "../public/photography.jpeg";
import web from "../public/webwar.jpeg";
import quiz from "../public/techquiz.jpeg";
import ball from "../public/8ballpool.jpeg";
import poster from "../public/Poster.jpeg";
import standup from "../public/standup.jpeg";


//teasurehunt, Elocution, Reels, reasearch presentation, school quiz, school model display 

interface Image {
    id: number;
    src: string;
    name: string;
}
  
  const deskTopImages: Image[] = [
    { id: 1, src: code, name: "CODE" },
    { id: 2, src: web, name: "WEB WAR" },
    { id: 3, src: bgmi, name: "BGMI" },
    { id: 4, src: photo, name: "PHOTOGRAPHY" },
    { id: 5, src: ball, name: "8 BALL POOL" },
    { id: 6, src: poster, name: "POSTER PRESENTATION" },
    { id: 7, src: quiz, name: "TECH QUIZ" },
    { id: 8, src: standup, name: "STAND UP COMPETITION" },
    { id: 9, src: , name: "WEB DEV" },
    { id: 10, src: quiz, name: "TECH QUIZ" },
    { id: 11, src: photo, name: "PHOTOGRAPHY" },
    { id: 12, src: , name: "Electronics" },
    { id: 13, src: image6, name: "Kids" },
    { id: 15, src: image7, name: "Furniture" },
    { id: 16, src: image7, name: "Furniture" },
    { id: 17, src: image7, name: "Furniture" },
    { id: 18, src: image7, name: "Furniture" },
  ];








import Footer from "./Footer";
import image1 from "../public/BGMI.jpeg";
import image2 from "../public/code.jpeg";
import image3 from "../public/photography.jpeg";
import image4 from "../public/webwar.jpeg";
import image5 from "../public/techquiz.jpeg";
import  from "../public/8ballpool.jpeg";
import poster from "../public/Poster.jpeg";
import standup from "../public/standup.jpeg";
import chess from "../public/chess.jpeg"
import football from "../public/football.jpeg";
import reels from "../public/reels.jpeg";
import modeldisplay from "../public/model.jpeg";
//, teasurehunt, reasearch presentation, school quiz, school model display 

interface Image {
    id: number;
    src: string;
    name: string;
}
  
  const deskTopImages: Image[] = [
    { id: 1, src: code, name: "CODE" },
    { id: 2, src: web, name: "WEB WAR" },
    { id: 3, src: bgmi, name: "BGMI" },
    { id: 4, src: photo, name: "PHOTO THRILL" },
    { id: 5, src: ball, name: "STROKE SHOWDOWN" },
    { id: 6, src: poster, name: "SCIENCE SPLASH" },
    { id: 7, src: quiz, name: "TECH TRIVIA TUSSLE" },
    { id: 8, src: chess, name: "CHECKMATE CHAMPIONSHIP" },
    { id: 9, src: standup, name: "LAUGHTER LIVE" },
    { id: 10, src: football, name: "DIGITAL DERBY" },
    { id: 11, src: reels, name: "FRAME FESTIVAL" },
   
  ];

